<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact US</title>
    <script src="bootstrap/js/jquery-3.4.0.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/custom.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=tel], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color:purple;
            padding: 10px;

        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
<body>
<ul>
    <li><a href="index.html">Back</a></li>
</ul>
<div class="container">
    <div style="text-align:center">
        <h2 style="color: maroon"><marquee behaviour="alternate" direction="left">Contact Us by filling the form below</marquee></h2>
    </div>
    <div class="row">
        <div class="column">
            <div id="map" style="width:100%;height:500px"></div>
        </div>
        <div class="column">
            <form action="#">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Fill your name..">
                <label for="regNo">Registration Number</label>
                <input type="text" id="regNo" name="regNo" placeholder="Fill your registration number..">
                <label for="phone_no">Phone Number</label>
                <input type="tel" id="phone_no" name="phone_no" placeholder="Enter your phone number..">
                <label for="description">Description</label>
                <textarea id="description" name="description" placeholder="Write something about yourself.." style="height:170px"></textarea>
                <label for="">Gender</label><br>
                <input type="radio" name="c" checked>Male<br>
                <input type="radio" name="c">Female<br>
                <input type="radio" name="c">Intersex<br>
                <input type="radio" name="c">Other<br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>

<script>
    // Initialize google maps
    function myMap() {
        var myCenter = new google.maps.LatLng(51.508742,-0.120850);
        var mapCanvas = document.getElementById("map");
        var mapOptions = {center: myCenter, zoom: 12};
        var map = new google.maps.Map(mapCanvas, mapOptions);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
    }
</script>
<a href="index.html"><h5>Back</h5></a>
</body>
</html>